<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SeoTy</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="manifest" href="/manifest.json">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="grid-header">
                <div class="header-left">
                    <button id="menu-btn">☰</button>
                </div>
                <div class="header-mid">
                    <h1>SeoTy</h1>
                </div>
                <div class="header-right">
                    <button>Notification</button>
                    <!-- <img class="header-img" src="testicon.png"> -->
                </div>
            </div>
        </div>


        <div class="grid-main">
            <h2>오늘의 서티</h2>
            <div class="main-part1">
                <h3>00/00 00:00 카드</h3>
                <div class="grid-matching">
                    <div class="grid-matching-part1">
                        <h3>A카드 확인하기</h3>
                    </div>
                    <div class="grid-matching-part2">
                        <h3>B카드 확인하기</h3>
                    </div>
                </div>
            </div>
            <div class="main-part1">
                <h3>00/00 00:00 카드</h3>
                <div class="grid-matching">
                    <div class="grid-matching-part1">
                        <h3>A카드 수락/거절</h3>
                    </div>
                    <div class="grid-matching-part2">
                        <h3>B카드 수락/거절</h3>
                    </div>
                </div>
            </div>
            <div class="main-part1">
                <h3></h3>
                <div class="grid-matching">
                    <div class="grid-matching-part1">
                        <h3>매칭 수락된 카드</h3>
                    </div>
                    <div class="grid-matching-part2">
                        <h3>매칭 거절된 카드</h3>
                    </div>
                </div>
            </div>

        </div>

        
        <div class="info">
            @ 2024 SeoTy<br><br>
            @ Black from for Brown
        </div>


        <div class="menu_bar">
            <div class="grid-container">
                <a href="index.html">
                    <div class="section">
                        <h2 class="section-text">
                            Home
                        </h2>
                    </div>
                </a>

                <a href="matching.html">
                    <div class="section-use">
                        <h2 class="section-text">
                            Matching
                        </h2>
                    </div>
                </a>

                <a href="myinfo.html">
                <div class="section">
                    <h2 class="section-text">
                        My-Info
                    </h2>
                </div>
                </a>

                <a href="community.html">
                <div class="section">
                    <h2 class="section-text">
                        Community
                    </h2>
                </div>
                </a>

                <a href="setting.html">
                    <div class="section">
                        <h2 class="section-text">
                        Setting
                    </h2>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>
